.help {
    &__title {
        text-align: center;
        margin-bottom: 80px;
        padding-top: 90px;
    }

    &__list {
        counter-reset: my-counter;
        padding-left: 28px;
    }

    &__img {
        width: 580px;
        height: 298px;
        &_one {
            display: grid;
            grid-template-columns: 180px 380px;
            grid-template-rows: 139px 139px;
            gap: 20px;
        }
        &_two {
            background-image: url("../image/help_img-two.jpg");
            height: 349px;
        }
        &_three {
            display: grid;
            grid-template-columns: 280px 280px;
            grid-template-rows: 181px 181px;
            gap: 20px;
            max-width: 580px;
            min-height: 382px;
        }
    }

    &__img-item {
        width: 100%;
        object-fit: cover;
    }

    &__help__elem {
        &_1 {
            grid-column: 1/2;
            grid-row: 1/3;
        }

        &_2 {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        &_3{
            grid-column: 2/3;
            grid-row: 2/3;
        }
    }

    &__btn {
        margin: 0 auto;
    }
}