.pets {
    padding-top: 50px;
    padding-bottom: 100px;
    @media (max-width: 768px) {
        padding-top: 31px;
        padding-bottom: 66px;
    }
    @media (max-width: 480px) {
        padding-top: 23px;
        padding-bottom: 40px;
    }

    &__title {
        margin-bottom: 50px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 322px 326px;
        gap: 48px 20px;
    }

    &__img {
        display: block;
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
        object-fit: cover;
    }

    &__subtitle {
        font-size: 20px;
        line-height: 26px;
    }

    &__item {
        &_one {
            grid-column: 1/6;
            grid-row: 1/2;
            @media (max-width: 1024px) {
                grid-column: 1/5;
            }
            @media (max-width: 768px) {
                grid-column: 1/7;
                grid-row: 1/2;
            }
            @media (max-width: 480px) {
                grid-column: unset;
                grid-row: unset;
            }
        }

        &_two {
            grid-column: 6/9;
            grid-row: 1/2;
            @media (max-width: 1024px) {
                grid-column: 5/7;
            }
            @media (max-width: 768px) {
                grid-column: 7/10;
                grid-row: 1/2;
            }
            @media (max-width: 480px) {
                grid-column: unset;
                grid-row: unset;
            }
        }

        &_three {
            grid-column: 9/13;
            grid-row: 1/3;
            @media (max-width: 1024px) {
                grid-column: 7/10;
            }
            @media (max-width: 768px) {
                grid-column: 5/10;
                grid-row: 3/4;
            }
            @media (max-width: 480px) {
                grid-column: unset;
                grid-row: unset;
            }
        }

        &_fourth {
            grid-column: 1/4;
            grid-row: 2/3;
            order: 1;
            @media (max-width: 1024px) {
                grid-column: 1/3;
            }
            @media (max-width: 768px) {
                grid-column: 1/5;
                grid-row: 2/3;
            }
            @media (max-width: 480px) {
                grid-column: unset;
                grid-row: unset;
            }
        }

        &_fifth {
            grid-column: 4/7;
            grid-row: 2/3;
            @media (max-width: 1024px) {
                grid-column: 3/5;
            }
            @media (max-width: 768px) {
                grid-column: 5/10;
                grid-row: 2/3;
            }
            @media (max-width: 480px) {
                grid-column: unset;
                grid-row: unset;
            }
        }

        &_sixth {
            grid-column: 7/9;
            grid-row: 2/3;
            @media (max-width: 1024px) {
                grid-column: 5/7;
            }
            @media (max-width: 768px) {
                grid-column: 1/5;
                grid-row: 3/4;
            }
            @media (max-width: 480px) {
                grid-column: unset;
                grid-row: unset;
            }
        }
    }
    @media (max-width: 1024px) {
        padding-top: 39px;
        padding-bottom: 102px;
    }
}

@media (max-width: 1024px) {
    .pets__title {
        margin-bottom: 40px;
    }

    .pets__list {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: 235px 338px;
        gap: 40px 20px;
    }

    .pets__img {
        margin-bottom: 10px;
    }

    .pets__subtitle {
        font-size: 18px;
        line-height: 24px;
    }
}

@media (max-width: 768px) {
    .pets__title {
        margin-bottom: 30px;
    }

    .pets__list {
        grid-template-rows: 282px 384px 726px;
        gap: 30px 24px;
    }

    .pets__subtitle {
        font-size: 18px;
        line-height: 24px;
    }
}

@media (max-width: 480px) {
    .pets__title {
        margin-bottom: 20px;
    }

    .pets__list {
        grid-template-columns: unset;
        grid-template-rows: unset;
        gap: 20px;
        height: auto;
    }

    .pets__subtitle {
        font-size: 14px;
    }
}
